<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .container {

            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0, 0.9);
            width: 300px;
            margin-left: 650px;
        }

        .container h2 {
            color: #ff7200;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }


        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            background: #ff7200;
            color: white;
            border-radius: 9px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            transition: 1s ease-in-out;
        }

        .btn:hover {
            background: white;
            color: #ff7200;
        }

        h1{
            margin-bottom: 650px;
            height: 70px;
            padding-top: 5px;
        }

        small{
            color: white;
        }
    </style>
</head>
<body>
    <h1>RC Shop</h1>
    <header>
        <div class="TandC">
            <h2>Terms & Conditions</h2>
            
        </div>
        <div class="container">
            
            <h2>Sign Up Here</h2>
            <form id="signupForm">
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="User Name" required>
                    <small class="error" id="usernameError"></small>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="E-mail" required>
                    <small class="error" id="emailError"></small>
                </div>
                <div class="form-group">
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
                    <small class="error" id="phNumberError"></small>
                </div>
                <div class="form-group">
                    <input type="date" id="dob" name="dob"  required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password"  placeholder="Password" required>
                    <small class="error" id="passwordError"></small>
                </div>
                <div class="form-group">
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                    <small class="error" id="confirmPasswordError"></small>
                </div>
                <input onclick="credentialsValidation()" class="btn" type="submit" value="submit">
            </form>
        </div>
    </header>
    <script src="script.js"></script>
    
</body>
</html>
